# VoldeNuitSampleProject

./: .gitignore  LICENSE  README.md
MineSweeper/: Main.cs  MineSweeper.csproj  MineSweeper.sln  Program.cs  README.MD  README.md
MineSweeper/Content/: Content.mgcb
MineSweeper/Content/Instance/: IBoard.cs  IMainButton.cs  Settings.cs
MineSweeper/Content/Room/: RMain.cs
MineSweeper/Content/Sound/: SndClick.xnb
MineSweeper/Content/SoundClass/: SndClick.cs  SndExplosion.cs
MineSweeper/Content/SpriteClass/: SButtonMain.cs  SCellClosed.cs  SCellOpen.cs  SEdge.cs  SLRT.cs  SNumber.cs
